{
  "[html]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": null
  },
  "[javascript]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": null
  },
  "html.format.enable": false,
  "editor.formatOnSave": false
}
